#<This is the default kiftd server setting file. >
#Wed Oct 16 17:45:05 CST 2019
password.change=N
VC.level=CLOSE
port=8081
mustLogin=O
openFileChain=CLOSE
FS.path=DEFAULT
log=E
buff.size=1048576


mysql.enable=true
#mysql.url=127.0.0.1:3306/kiftd
mysql.url=139.224.105.163:13307/kiftd
mysql.user=root
mysql.password=wobeidaohao
mysql.timezone=GMT%2B8

ocr.url=http://192.168.10.205:8080/upload
solr.url=http://192.168.10.203:8983/solr/file_core
#ocr.url=http://127.0.0.1:8080/upload
#solr.url=http://127.0.0.1:8983/solr/file_core